.not-found {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  background: #fff;
  & > button {
    position: absolute;
    left: 50%;
    bottom: 100px;
    width: 80%;
    transform: translateX(-50%);
  }
}
