.layout {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .content {
    flex: 1;
    width: 100%;
  }
}
